{
  "profiles": {
    "Bz.Fott.Registration.NumberAssignatorAzFunction": {
      "commandName": "Project",
      "commandLineArgs": "--port 7181"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 30376,
      "useSSL": false
    }
  }
}